@import '~sass/utils';
@import "~sass/essential";

.tight {
    margin: 0;
    padding: 0;
    max-height: none !important;
    min-width: 280px;
    min-height: 100px;
    resize: both;
}

.linha {
    border-left: 0 !important;
    border-right: 0 !important;
    border-style: solid;
    width: 30px;
    height: 0;
}

.small-title {
    margin: 0;
    padding: 4px 8px;
}

.bold {
    font-weight: bold;
}

.forma {
    height: 10px;
    width: 10px;
    border: 2px solid transparent;
}

.fixo {
    height: 25px;
    width: 25px;
}

.Circulo {
    @extend .forma;
    border-radius: 50%;
}

.Quadrado {
    @extend .forma;
}

.Diamante {
    @extend .forma;
    height: 7px;
    width: 7px;
    transform: rotate(-45deg);
}

.Triangulo, .Triangulo-invertido, .TrianguloInvertido {
    width: 0;
    height: 0;
    border-left: 8px solid transparent !important;
    border-right: 8px solid transparent !important;
    background-color: transparent !important;

    .inside {
        position: relative;
        border-left: 4px solid transparent !important;
        border-right: 4px solid transparent !important;
        left: -4px;
        width: 0;
        height: 0;
    }
}
.Triangulo { 
    border-bottom: 14px solid;
    border-top: 0 !important;

    .inside {
        top: 4px;
        border-bottom: 8px solid;
        border-top: 0 !important;
    }
}
.Triangulo-invertido, .TrianguloInvertido { 
    border-top: 14px solid;
    border-bottom: 0 !important;

    .inside {
        top: -12px;
        border-top: 8px solid;
        border-bottom: 0 !important;
    }
}