@import '~sass/utils';

$gray-100: map-get($mat-petro, A100) !important;
$gray-200: map-get($mat-petro, A200) !important;
$gray-400: map-get($mat-petro, A400) !important;
$gray-700: map-get($mat-petro, A700) !important;


.graph-header-height {
    height: 20px !important;
}

mat-card-header {
    overflow: visible;
    height: 50px;
    align-items: flex-start !important;
    position: relative;
    mat-card-title {
        font-size: 12px;
        line-height: 13px;
        text-align: center;
    }
    a {
        position: absolute;
        right: 0;
        z-index: 8 !important;
        background: transparent;
        border: 0;
        width: 20px;
        height: 20px;
        line-height: 13px;
        padding: 0;
        margin: 0;
        mat-icon {
            line-height: 15px;
            border-radius: 15px;
            color: $gray-400;
            font-size: 20px;
            width: 20px;
            height: 20px;
            // border: solid 1px #F2F3F8;
        }
    }

    .button-left {
        left: 0;
        cursor: pointer;
    }
    .button-right {
        right: 0;
        cursor: -webkit-grab;
    }

    sest-canvas-menu {
        position: absolute;
        left: 0;
        cursor: pointer;
    }
}

mat-card-content {
    // border: solid 1px #F2F3F8;
    height: calc(100% - 40px);
    min-height: calc(100% - 40px);
    -webkit-tap-highlight-color: $gray-400 !important;
    overflow: hidden;
    position: relative;
    display:grid;
    margin: 0;
    padding-top: 8px;
    
    highcharts-chart {
        height: 100%;
        width: 100%;
        min-height: 100%;
        // display: grid;
    }
}

.cdk-drop-list-dragging .cdk-drag {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

// .cdk-drag {
//     border: solid 1px $gray-400 !important;
//     box-sizing: border-box;
//     border-radius: 4px;
//     box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
//                 0 8px 10px 1px rgba(0, 0, 0, 0.14),
//                 0 3px 14px 2px rgba(0, 0, 0, 0.12);
// }

.cdk-drag-preview {
    margin: 0;
    padding: 0;
    border: solid 1px $gray-400 !important;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.cdk-drag-placeholder {
    opacity: 0;
}
  
.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.button-tooltip {
    position: absolute;
    z-index: 10000;
    bottom: 0;
    right: 5px;
}
.button-edit {
    position: absolute;
    z-index: 10000;
    bottom: 0;
    left: 5px;
}