@import '~sass/utils';

$gray-100: map-get($mat-petro, A100) !important;
$gray-200: map-get($mat-petro, A200) !important;
$gray-400: map-get($mat-petro, A400) !important;
$gray-700: map-get($mat-petro, A700) !important;

.sest-graph-content-wrapper {
    background-color: #fff;
    padding: 10px;
    border: solid 1px $gray-200;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
    
    .sest-graph-content {
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        // grid-template-rows: 45px 20fr;
        // flex-direction: row;

        overflow-x: scroll;
        scrollbar-color: #c7c7c7 #f7f7f7;
        scrollbar-width: thin;

        &::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
            background-color: #fff;
            height: 8px !important;
            width: 8px !important;
        }
        &::-webkit-scrollbar
        {
            background-color: #F5F5F5;
            height: 8px !important;
            width: 8px !important;
        }
        &::-webkit-scrollbar-thumb
        {
            border-radius: 4px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
            background-color: $gray-200;
        }

        .btn-addInstance {
            background: transparent;
            border: 0;
            cursor: pointer;
            margin: 0 0 10px 5px;
            border-radius: 4px;
            outline: none;
            &:hover {
                background-color: $gray-100;
            }
            &:active {
                border: 0;
            }
            mat-icon {
                width: auto;
                height: auto;
                color: #979797
            }
        }
        
    }

}

.graph-item {
    overflow:hidden;
    min-width: 207px; //205px //253px // 24.3% // 13.18vw
    padding: 0;
    margin-bottom: 0px;
    position: relative;

    &:last-child {
        border: none;
    }

    a {
        position: absolute;
        right: 0;
        z-index: 8 !important;
        background: transparent;
        border: 0;
        width: 20px;
        height: 20px;
        line-height: 13px;
        padding: 0;
        margin: 0;
        margin-right: 10px;
        mat-icon {
            line-height: 15px;
            border-radius: 15px;
            color: $gray-400;
            font-size: 20px;
            width: 20px;
            height: 20px;
            // border: solid 1px #F2F3F8;
        }
    }
    
    .button-left {
        left: 0;
        cursor: pointer;
    }
    .button-right {
        right: 0;
        cursor: -webkit-grab;
    }
}


// mat-card-header {
//     overflow: visible;
//     height: 45px;
//     align-items: flex-start !important;
//     position: relative;
//     mat-card-title {
//         font-size: 12px;
//         line-height: 13px;
//         text-align: center;
//     }
//     a {
//         position: absolute;
//         right: 0;
//         z-index: 8 !important;
//         background: transparent;
//         border: 0;
//         width: 20px;
//         height: 20px;
//         line-height: 13px;
//         padding: 0;
//         margin: 0;
//         mat-icon {
//             line-height: 15px;
//             border-radius: 15px;
//             color: $gray-400;
//             font-size: 20px;
//             width: 20px;
//             height: 20px;
//             // border: solid 1px #F2F3F8;
//         }
//     }

//     .button-left {
//         left: 0;
//         cursor: pointer;
//     }
//     .button-right {
//         right: 0;
//         cursor: -webkit-grab;
//     }
// }


.cdk-drop-list-dragging .cdk-drag {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

// .cdk-drag {
//     border: solid 1px $gray-400 !important;
//     box-sizing: border-box;
//     border-radius: 4px;
//     box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
//                 0 8px 10px 1px rgba(0, 0, 0, 0.14),
//                 0 3px 14px 2px rgba(0, 0, 0, 0.12);
// }

.cdk-drag-preview {
    margin: 0;
    padding: 0;
    border: solid 1px $gray-400 !important;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.cdk-drag-placeholder {
    opacity: 0;
}
  
.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.sest-graph-content.cdk-drop-list-dragging .graph-item:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

::ng-deep.mat-tab-header-pagination-chevron {
    border-color: $gray-400;
}

// ::ng-deep .mat-tab-header-pagination-controls-enabled .mat-tab-header-pagination {
//     display: none;
// }
