<div mat-dialog-title cdkDrag cdkDragRootElement=".cdk-overlay-pane" cdkDragBoundary=".mat-typography" cdkDragHandle
  class="sest-dialog-title sest-flex-row">
  <div class="sest-flex-1 sest-mx-2">
    Alterar Escala X:
  </div>
</div>

<mat-dialog-content>
  <mat-form-field class="sest-w-100" color="primary">
    <input matInput type="number" placeholder="Min X" step="1" [(ngModel)]="min">
  </mat-form-field>
  <br>
  <mat-form-field class="sest-w-100" color="primary">
    <input matInput type="number" placeholder="Max X" step="1" [(ngModel)]="max">
  </mat-form-field>
  <br>
  <mat-form-field class="sest-w-100" color="primary">
    <input matInput type="number" placeholder="Intervalo" step="1" [(ngModel)]="interval">
  </mat-form-field>
</mat-dialog-content>

<mat-dialog-actions align="end">
  <button mat-stroked-button mat-dialog-close (click)="onNoClick()">
    Cancelar
  </button>
  <div class="sest-flex-1 sest-px-1"></div>
  <button (click)="submit()" mat-stroked-button color="primary" type="submit">
    Confirmar
  </button>
</mat-dialog-actions>