# sest-web-wilson

./: .gitignore  README.md  SestWeb.sln  SestWeb.sln.DotSettings  package-lock.json
src/SestWeb.Api/: Dockerfile  Module.cs  Program.cs  SestWeb.Api.csproj  Startup.cs  appsettings.json  autofac.Development.json  autofac.Production.json  autofac.Staging.json  web.config
src/SestWeb.Api/ClientApp/: angular.json  gulpfile.js  package.json  tsconfig.json  tslint.json  webpack.config.js
src/SestWeb.Api/Filters/: ValidateModelAttribute.cs
src/SestWeb.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/SestWeb.Application/: ApplicationException.cs  ApplicationModule.cs  SestWeb.Application.csproj
src/SestWeb.Application/DebugRepositories/: IDebugRepository.cs
src/SestWeb.Application/Helpers/: UseCaseOutput.cs  ValidationResult.cs  ValidationResultStatus.cs
src/SestWeb.Application/Models/: PerfilAdapter.cs  PerfilModel.cs
src/SestWeb.Application/Repositories/: ICorrelaçãoPoçoReadOnlyRepository.cs  ICorrelaçãoPoçoWriteOnlyRepository.cs  ICorrelaçãoReadOnlyRepository.cs  ICorrelaçãoWriteOnlyRepository.cs  IFileReadOnlyRepository.cs  IFileWriteOnlyRepository.cs  IOilFieldReadOnlyRepository.cs  IOilFieldWriteOnlyRepository.cs  IOpUnitReadOnlyRepository.cs  IOpUnitWriteOnlyRepository.cs  IPerfilReadOnlyRepository.cs  IPerfilWriteOnlyRepository.cs  IPoçoReadOnlyRepository.cs  IPoçoWriteOnlyRepository.cs  IRegistrosEventosReadOnlyRepository.cs  IRegistrosEventosWriteOnlyRepository.cs  IRelacionamentoCorrsPropMecPoçoReadOnlyRepository.cs  IRelacionamentoCorrsPropMecPoçoWriteOnlyRepository.cs  IRelacionamentoCorrsPropMecReadyOnlyRepository.cs  IRelacionamentoCorrsPropMecWriteOnlyRepository.cs  IUsuarioReadOnlyRepository.cs  IUsuarioWriteOnlyRepository.cs  IWellReadOnlyRepository.cs  IWellWriteOnlyRepository.cs
src/SestWeb.Application/Services/: IFileService.cs  IPocoWebService.cs
src/SestWeb.Application/Validadores/: CriarPerfilRelaçãoTensõesValidator.cs  CálculoValidator.cs  ImportarDadosValidator.cs  InserirTrechoValidator.cs  PoçoValidator.cs
src/SestWeb.Domain/: DomainModule.cs  SestWeb.Domain.csproj
src/SestWeb.Domain/Base/: IgnoreMemberAttribute.cs  ValueObject.cs
src/SestWeb.Domain/ComposiçãoPerfil/: CompositorDePerfil.cs
src/SestWeb.Domain/DTOs/: AreaDTO.cs  CoordenadasDTO.cs  DadosGeraisDTO.cs  EstratigrafiaDTO.cs  GeometriaDTO.cs  IdentificaçãoDTO.cs  ItemEstratigrafiaDTO.cs  LitologiaDTO.cs  ObjetivoDTO.cs  OffShoreDTO.cs  OnShoreDTO.cs  PerfilDTO.cs  PontoDTO.cs  PontoLitologiaDTO.cs  PontoProjeçãoDTO.cs  PontoRegistroDePerfuraçãoDTO.cs  PontoTrajetóriaDTO.cs  PoçoDTO.cs  RegistroDePerfuraçãoDTO.cs  SapataDTO.cs  SegmentoTrajetóriaDTO.cs  StateDTO.cs  TrajetóriaDTO.cs  TrechoTrendDTO.cs  TrendDTO.cs
src/SestWeb.Domain/Enums/: CritérioRupturaGradientesEnum.cs  DadosSelecionadosEnum.cs  MetodologiaCálculoTensãoHorizontalMaiorEnum.cs  MetodologiaCálculoTensãoHorizontalMenorEnum.cs  ModeloAnáliseGradientesEnum.cs  TipoArquivoEnum.cs  TipoConversãoEnum.cs  TipoDadosEstratigráficosEnum.cs  TipoDeAção.cs  TipoDeTrechoEnum.cs  TipoRegistroEventoEnum.cs  TipoRelaçãoEntreTensãoEnum.cs  TipoSalEnum.cs  TipoTratamentoTrechoEnum.cs
src/SestWeb.Domain/EstilosVisuais/: EstiloVisual.cs
src/SestWeb.Domain/Exceptions/: InfrastructureException.cs  VersãoNãoEncontradaException.cs  VersãoNãoSuportadaException.cs
src/SestWeb.Domain/Factories/: ObjetivoFactory.cs  PoçoDTOFactory.cs  PoçoFactory.cs  SapataFactory.cs  TrendFactory.cs
src/SestWeb.Domain/Helpers/: BuscaBinariaExtension.cs  ConversionExtensions.cs  EnumUtils.cs  FastMath.cs  FractionalNumber.cs  UnitConverter.cs
src/SestWeb.Domain/Importadores/: ImportadorArquivo.cs
src/SestWeb.Domain/InserirTrecho/: InserirTrechos.cs
src/SestWeb.Domain/Interfaces/: IIndexadoPorPM.cs
src/SestWeb.Domain/MontagemPerfis/: MontadorDeLitologia.cs  MontadorDePerfil.cs
src/SestWeb.Domain/Relatório/: ConfiguraçãoRelatório.cs  Relatório.cs  TrackRelatório.cs
src/SestWeb.Domain/Usuario/: Usuario.cs
src/SestWeb.Domain/Validadores/: ComporPerfilValidator.cs  LitologiaValidator.cs  MontarLitologiaValidator.cs  MontarPerfisValidator.cs  ObjetivoValidator.cs  PerfilValidator.cs  PoçoValidator.cs  Result.cs  SapataValidator.cs  TrajetoriaValidator.cs  TrendValidator.cs
src/SestWeb.Domain/Webhook/: AddWebhookConverter.cs  MoveWebhookConverter.cs  WebhookProperty.cs
src/SestWeb.Infra/: AppSettings.cs  SestWeb.Infra.csproj
src/SestWeb.Infra/Exceptions/: DatabaseOffLineException.cs  FalhaAutenticacaoSenhaInvalidaException.cs  FalhaAutenticacaoUsuarioInvalido.cs  UsuarioNaoExisteOuNaoConfirmadoException.cs
src/SestWeb.Infra/MongoDataAccess/: Context.cs  Module.cs  Vagrantfile
src/SestWeb.Infra/Services/: EmailService.cs  FileService.cs  PocoWebService.cs  PoçoWebModule.cs
tests/SestWeb.Api.Tests/: SestWeb.Api.Tests.csproj  autofac.Production.json  autofac.json
tests/SestWeb.Api.Tests/UseCases/: ApiTestsSetup.cs
tests/SestWeb.Application.Tests/: SestWeb.Application.Tests.csproj
tests/SestWeb.Application.Tests/Helpers/: IoCSupportedTest.cs
tests/SestWeb.Application.Tests/UseCases/: ApplicationTestsSetup.cs
tests/SestWeb.Domain.Tests/: DomainTestsSetup.cs  SestWeb.Domain.Tests.csproj
tests/SestWeb.Domain.Tests/ArquivosEntradaParaTestes/: Jo_trajetoria.xml
tests/SestWeb.Domain.Tests/AutofacTests/: DomainModuleArrange.cs  Exemplo.cs
tests/SestWeb.Domain.Tests/BuscaBinariaTests/: BuscaBinariaPorPmMenorIgualTests.cs
tests/SestWeb.Domain.Tests/CorrelaçõesTests/: CorrelaçãoTests.cs  SetUpMuparserTests.cs
tests/SestWeb.Domain.Tests/EstratigrafiaTests/: EstratigrafiaTests.cs  TipoEstratigrafiaTests.cs
tests/SestWeb.Domain.Tests/Helpers/: IoCSupportedTest.cs
tests/SestWeb.Domain.Tests/InserirTrecho/: InserirTrechoTests.cs
tests/SestWeb.Domain.Tests/LitologiaTests/: LitologiaTests.cs
tests/SestWeb.Domain.Tests/PerfilTest/: PerfilTest.cs
tests/SestWeb.Integration.Tests/: SestWeb.Integration.Tests.csproj  appsettings.json  autofac.Production.json
tests/SestWeb.Integration.Tests/Helpers/: Extensions.cs
(+2459 files in other folders)
