@import '~sass/utils';

.mat-toolbar-row {
  min-height: 40px;
  height: 40px;
  padding: 0 16px 0 16px;
}

::ng-deep.mat-badge-hidden .mat-badge-content {
    display: block !important;
}

::ng-deep.mat-badge-hidden > .mat-badge-content {
    display: none !important;
}
.mat-toolbar-multiple-rows {
  min-height: 40px;
  height: 40px;
}

.sest-side-menu-top-toolbar{
  background: #009C59;
}

.sest-side-menu-bootom-toolbar {
  width: auto;
  height: 70px;
  background-image: url("assets/images/ass-puc.jpg");
  .margin-top {
    margin-top: 11px;
  }
}
.app-switcher {
  padding: 0 0 0 10px;
}

.sest-sidnav-menu {
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #ddd;

  .mat-badge-after {
    margin-right: 0 !important;
    }

  .search-content {
      &> div {
          margin-bottom: 30px;
      }
      h2 {
        margin: 0 30px;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        // border-bottom: 1px solid black;
        padding-bottom: 5px;
        color: #444;
      }
      .spinner {
        margin: 100px auto;
        width: 50px;
        height: 40px;
        text-align: center;
        font-size: 10px;
      }
      
      .spinner > div {
        background-color: #009c59;
        height: 100%;
        width: 6px;
        display: inline-block;
        margin-left: 2px;
        
        -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
        animation: sk-stretchdelay 1.2s infinite ease-in-out;
      }
      
      .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }
      
      .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }
      
      .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }
      
      .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }
      
      @-webkit-keyframes sk-stretchdelay {
        0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
        20% { -webkit-transform: scaleY(1.0) }
      }
      
      @keyframes sk-stretchdelay {
        0%, 40%, 100% { 
          transform: scaleY(0.4);
          -webkit-transform: scaleY(0.4);
        }  20% { 
          transform: scaleY(1.0);
          -webkit-transform: scaleY(1.0);
        }
      }
    .result {
        cursor: pointer;
        transition: background-color 0.3s ease;      
        padding: 0 30px;  

        &:hover {
            background-color: #eee;
        }
        .first-row {
            display: flex;

            &>* {
                height: 40px;
                line-height: 40px !important;
                margin: 0 !important;
            }

            &> mat-icon {
                font-size: 24px;
                padding-right: 10px;
                color: rgb(24, 123, 199);
            }

            &> h3 {
                max-width: 200px;
                text-overflow: ellipsis;
                overflow-x: hidden;
                white-space: nowrap;
            }
        }
        .second-row {
            h3 {
                color: #888;
                // font-style: italic !important;
                margin-top: -5px;
                font-weight: 600;
                font-size: 11px;
            }
        }
    }
  }

  .sest-explorer__search {
    width: 240px;
    padding: 10px 30px;
    background: #ddd;
    .mat-icon {
      @include sest-ui-icon-sizing(16px);
    }
  }  

  // Subheader
  .sest-sidnav-menu__subheader {
    margin: 12px 0;
    padding: 0 16px;
    vertical-align: middle;
    text-transform: uppercase;
    background-color: #ddd;
  }
  
  // Expansion Panel
  .mat-expansion-panel {
    box-shadow: none;
    background-color: #ddd;
    .mat-expansion-panel-header {
      padding: 0px 16px;

      .mat-expansion-panel-header-title {
        margin: 0;
        align-items: center;
        h3 {
          margin: 0;
          padding: 0 16px;
        }
        .mat-icon {
          @include sest-ui-icon-sizing(26px);
        }
      }
    }
    ::ng-deep.mat-badge-content {
        right: 10px;
        top: 8px;
        width: auto;
        padding: 0 5px;
        min-width: 22px;
        border-radius: 12px;
        box-sizing: border-box;
        background-color: #187bc7;
    }
  }

 .mat-expansion-panel > .lista-campo {
    padding-left: 28px;
  }

  .mat-expansion-panel > .lista-poco {
    padding-left: 40px;
  }

  ::ng-deep .explorer-tree > .mat-expansion-indicator:after {
    // color: #ddd;
    display: none;
  }

  ::ng-deep .explorer-tree > span > .mat-expansion-panel-header-title > mat-icon {
    color: #187BC7;
    &:before {
      padding-left: 10px;
    }
  }

  // Menu List.
  .mat-nav-list {
    background-color: #ddd;
    // Left menu icon
    .mat-list-icon {
      @include sest-ui-icon-sizing(26px);
    }
    // End detail icon
    .mat-icon.sest-sidnav-menu__end_detail {
      @include sest-ui-icon-sizing(26px);
    }
  }
  .mat-nav-list a {
    padding-left: 60px;
    height: 35px;
    & h3 {
      font-size: 12px;
      font-weight: 500;
    }
    & mat-icon {
      font-size: 20px;
      width: auto;
      height: 20px;
      position: absolute;
      left: 0;
    } 
  }

  // Stop home menu item from auto focusing when sidenav opens in over mode
  .mat-list-item-focus {
    color: #3b9957;
  }

  // BADGE.
  .sest-users {
    min-width: 300px;
    z-index: 4;
    .mat-list a {
      cursor: pointer;
    }
  }
  
  .sest-users__list {
    padding-top: 0;
    overflow: auto;
  }
  
  .sest-users-list-item {
    &.sest-users-list-item--active .sest-badge {
      animation: sest-users-list-item  .5s ease-out forwards;
      animation-iteration-count: 1;
    }
  }
  .sest-badge {
    min-width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    font-size: 10px;
    font-weight: 500;
    display: block;
    right: 30px;
    position: absolute;
  }
  .sest-badge--second{
    border: solid 1px #808080;
  }
  
}

