@import "~sass/essential";

.sest-lineHeigth {
    line-height: 16px;
}

button:disabled {
    background-color: #f4f4f2 !important;
    border-color: #f4f4f2 !important;
    opacity: 0.65; 
    cursor: not-allowed;
}

::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
    background-color: #4dba8b;
}

::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
    background-color: #009451;
}
:host ::ng-deep mat-slide-toggle:not(.mat-checked):not(.mat-disabled) .mat-slide-toggle-thumb {
    background-color: #009451; /* set your color here */
  }

:host ::ng-deep mat-slide-toggle:not(.mat-checked):not(.mat-disabled) .mat-slide-toggle-bar {
    background-color: #4dba8b; /* set your color here */
  }
