<div class="sest-accent-bg sest-error-404-container" fxLayoutAlign="center center" fxLayoutAlign.lt-sm="none">
  <mat-card class="sest-error-404  mat-elevation-z sest-text-align-center"
    fxFlex.lt-sm="100"
    fxFlex="50"
    fxFlex.md="40"
    fxFlex.gt-md="30"
    fxLayout.lt-sm="column">
    <mat-card-content
      fxFlex="auto"
      fxLayout="column"
      fxLayoutAlign="space-between none">
      <div>
        <div fxLayout="row" fxLayoutAlign="center center">
          <h1 i18n>Page not found</h1>
        </div>
        <p i18n>Sorry the page you were looking for could not be found.</p>
      </div>
      <form [formGroup]="searchForm" (ngSubmit)="goHome()">
        <mat-form-field>
          <input matInput formControlName="search" placeholder="Search sest" (keyup.enter)="goHome()">
          <mat-icon matSuffix (click)="goHome()">search</mat-icon>
        </mat-form-field>
      </form>
      <a mat-button i18n
        (click)="goHome()">
        Go Home
      </a>
    </mat-card-content>
  </mat-card>
</div>
