<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GTEP</title>
    <base href="/sestweb/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preload" href="assets/fonts/MaterialIcons-Regular.woff2" as="font" type="font/woff2" crossorigin>
    
  </head>
  
  <body oncontextmenu="return false" class="mat-typography">
    <app-root>
      <div class="app-loader-wrapper" style="opacity:0;">
        <span>GTEP</span>
      </div>
    </app-root>
    
  </body>  
</html>
