/* You can add global styles to this file, and also import other style files */
.highcharts-label.highcharts-no-data {
  display: none;
}
/* 3rd Party CSS */
$fa-font-path: '../node_modules/@fortawesome/fontawesome-free/webfonts';
@import "~@fortawesome/fontawesome-free/scss/fontawesome";
@import "~@fortawesome/fontawesome-free/scss/solid";
@import "~@fortawesome/fontawesome-free/scss/regular";
@import "~@fortawesome/fontawesome-free/scss/brands";
@import "~fullcalendar/dist/fullcalendar.min.css";
@import "~spinkit/spinkit.min.css";

/* COLOR PALLET */
@import '../src/sass/utils';

/* sest CSS */
@import 'sass/sest';

/* Angular Material */
@import '~@angular/material/theming';

/* Typography */
$app-typography: mat-typography-config(
  $font-family: 'Barlow, sans-serif',
  $display-4:     mat-typography-level(14px, 40px, 600),
  $display-3:     mat-typography-level(14px, 40px, 400),
  $display-2:     mat-typography-level(13px, 40px, 600),
  $display-1:     mat-typography-level(13px, 40px, 400),
  $headline:      mat-typography-level(24px, 32px, 400),
  $title:         mat-typography-level(16px, 32px, 500),
  $subheading-2:  mat-typography-level(12px, 24px, 500),
  $subheading-1:  mat-typography-level(13px, 24px, 400),
  $body-2:        mat-typography-level(12px, 22px, 500),
  $body-1:        mat-typography-level(14px, 24px, 400),
  $caption:       mat-typography-level(10px, 20px, 400),
  $button:        mat-typography-level(14px, 14px, 500),
  $input:         mat-typography-level(16px, 1.125, 400)
);

// Set up typography with above rules
@include mat-core($app-typography);


.cdk-overlay-pane{
  width: unset !important;
  height: unset !important;
  max-width: 100% !important;
  max-height: 100% !important;
}

.mat-dialog-container{
  min-width: 20vw !important;
  min-height: 15vh !important;
  max-width: 95vw !important;
  max-height: 95vh !important;
  resize: both;
  
  > :first-child {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.mat-dialog-content {
  display: flex !important;
  flex-direction: column !important;
  flex-grow: 1 !important;
  overflow: auto !important;
  max-height: unset !important;
}

.mat-tab-group {
  height: auto !important;
  max-height: auto !important;
  min-height: unset !important;
}

.sest-color-50 {
  color: map-get($mat-petro, 50) !important;
}

.sest-color-100 {
  color: map-get($mat-petro, 100) !important;
}

.sest-color-200 {
  color: map-get($mat-petro, 200) !important;
}

.sest-color-300 {
  color: map-get($mat-petro, 300) !important;
}

.sest-color-400 {
  color: map-get($mat-petro, 400) !important;
}

.sest-color-500 {
  color: map-get($mat-petro, 500) !important;
}

.sest-color-600, .Projeto {
  color: map-get($mat-petro, 600) !important;
}

.sest-color-700 {
  color: map-get($mat-petro, 700) !important;
}

.sest-color-800, .Monitoramento {
  color: map-get($mat-petro, 800) !important;
}

.sest-color-900, .Retroanalise {
  color: map-get($mat-petro, 900) !important;
}

.sest-color-A100, .sest-gray-100 {
  color: map-get($mat-petro, A100) !important;
}

.sest-color-A200, .sest-gray-200 {
  color: map-get($mat-petro, A200) !important;
}

.sest-color-A400, .sest-gray-400 {
  color: map-get($mat-petro, A400) !important;
}

.sest-color-A700, .sest-gray-700 {
  color: map-get($mat-petro, A700) !important;
}

.sest-color-green {
  color: #26ab72;
}

.sest-color-red {
  color: #AF0000;
}

.sest-color-danger {
  color: #fff !important;
  background-color: #AF0000 !important;
}

$app-primary: mat-palette($mat-petro, 600);
$app-accent: mat-palette($mat-petro, 400);
$app-warn: mat-palette($mat-petro, 700);

$app-theme: sest-light-theme($app-primary, $app-accent, $app-warn);

// Create app styles
@include angular-material-theme($app-theme);
@include sest-theme($app-theme, $app-typography);

// Create the theme object (a Sass map containing all of the palettes).
$sidenav-theme: sest-light-theme($app-primary, $app-accent, $app-warn);

.sest-sidenav-theme {
  @include angular-material-theme($sidenav-theme);
  @include sest-theme($sidenav-theme, $app-typography);
}
body { margin: 0; }
