<div class="sest-small-border">
    <div class="sest-flex-row">

        <div class="sest-flex-column">
            <div class="sest-flex-row">
                <div class="sest-ml-3 sest-mt-3 sest-p-1 sest-flex-column sest-flex-2 sest-small-border">
                    <h3 class="sest-border-title">Selecione os dados a serem exportados:</h3>
                    <hot-table class="sest-pb-1" #table [options]="optionsParameters" [data]="tableData"
                        [colHeaders]="colHeaders" [columns]="columnsTypes"></hot-table>
                </div>
            </div>
        </div>

        <div class="sest-flex-column">
            <div class="sest-flex-row">
                <div class="sest-m-2 sest-mt-3 sest-p-1 sest-flex-column sest-flex-2 sest-small-border">
                    <h3 class="sest-border-title">Informações:
                        <mat-icon matSuffix color="primary" class="sest-center sest-ml-1 customInfoButton"
                            [matMenuTriggerFor]="infoDados">
                            info
                        </mat-icon>
                        <mat-menu #infoDados="matMenu" class="widthPanel">
                            <div class="customTooltipText sest-mx-2">
                                <b>PM topo: </b> profundidade inicial de sedimentos.<br>
                                <b>PM base:</b> profundidade final da trajetória.<br>
                            </div>
                        </mat-menu>
                    </h3>
                    <div class="sest-flex-row sest-m-auto">
                        <div class="sest-flex-column sest-flex-1 adjust-max">
                            <p class="pMargin">&#8226; PM topo: <span class="adjust-span"> <b>{{pmTopo}} </b>
                                    <i>m</i></span> </p>
                        </div>

                        <div class="sest-flex-column sest-px-3 sest-flex-1">
                        </div>

                        <div class="sest-flex-column sest-flex-1">
                            <p class="pMargin">&#8226; PM base: <span class="adjust-span"> <b>{{pmBase}} </b>
                                    <i>m</i></span> </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sest-flex-row">
                <div class="sest-m-2 sest-pb-2 sest-p-1 sest-flex-column sest-flex-2 sest-small-border">
                    <h3 class="sest-border-title">Parâmetros de exportação:</h3>

                    <div class="sest-flex-row" *ngFor="let parameter of exportParameters">
                        <div class="sest-p-1 sest-my-2 sest-flex-1 sest-flex-column sest-small-border"
                            [ngClass]="{'sest-input-error': parameter.tooltip.length > 0 }"
                            [matTooltip]="parameter.tooltip" matTooltipClass="background-red">
                            <h3 class="sest-border-title">{{ parameter.title }} ({{ parameter.unit}}):</h3>
                            <input class="sest-border-0 sest-pt-1 sest-px-1 sest-w-100" [(ngModel)]="parameter.value">
                        </div>
                    </div>

                </div>
            </div>

            <div class="sest-flex-row">
                <div class="sest-m-2 sest-p-1 sest-pb-2 sest-flex-column sest-flex-2 sest-small-border">
                    <h3 class="sest-border-title">Exportar:</h3>
                    <div class="sest-flex-row sest-m-auto">
                        <mat-checkbox [(ngModel)]="exportTrajectory" class="sest-mx-2 sest-flex-column">
                            Trajetória
                        </mat-checkbox>

                        <div class="sest-flex-column sest-px-3 sest-flex-1">
                        </div>

                        <mat-checkbox [(ngModel)]="exportLitology" class="sest-mx-2 sest-flex-column">
                            Litologia
                        </mat-checkbox>
                    </div>
                </div>
            </div>

            <div class="sest-flex-row">
                <div class="sest-m-2 sest-pb-2 sest-p-1 sest-flex-column sest-flex-2 sest-small-border">
                    <h3 class="sest-border-title">Incluir:</h3>

                    <div class="sest-flex-row sest-m-auto">
                        <div class="sest-flex-column sest-flex-1 adjust-max">
                            <mat-checkbox [(ngModel)]="includePv" class="sest-mx-2 sest-flex-column">
                                Coluna de PV
                            </mat-checkbox>
                        </div>

                        <div class="sest-flex-column sest-px-3 sest-flex-1">
                        </div>

                        <div class="sest-flex-column sest-flex-1">
                            <mat-checkbox [(ngModel)]="includeCota" class="sest-mx-2 sest-flex-column">
                                Coluna de Cota
                            </mat-checkbox>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sest-flex-row">
                <div class="sest-m-2 sest-mb-3 sest-p-1 sest-flex-column sest-flex-2 sest-small-border">
                    <h3 class="sest-border-title">Tipo de arquivo gerado:</h3>
                    <mat-select class="sest-px-1 sest-w-100" [(ngModel)]="fileSelected">
                        <mat-option *ngFor="let el of files" [value]="el">
                            {{el.text}}
                        </mat-option>
                    </mat-select>
                </div>
            </div>
        </div>

    </div>
</div>