@mixin sest-menus($theme) {
  $background: map-get($theme, background);
  /* Utility classes */
  .mat-menu-panel.sest-menu-no-padding {
    .mat-menu-content {
      padding: 0px
    }
  }

  .mat-menu-panel.sest-menu-no-max-width {
    max-width: initial;
  }

  .mat-menu-panel.sest-menu-user-margin {
    // margin-top: 40px;
    min-height: 0;
    .mat-menu-content {
      padding: 0px
    }
  }

  .mat-menu-panel.sest-menu-switcher-margin {
    margin-top: 50px;
    .mat-menu-content {
      padding: 0px
    }
  }

  .sest-menu--active {
    background: mat-color($background, hover);
  }

}
