@mixin sest-toolbar($theme) {
  $foreground: map-get($theme, foreground);

  // Brand image & text
  .sest-toolbar-brand {
    max-height: 100%;
    padding: 8px 0;
    margin: 0;
    box-sizing: border-box;
    object-fit: contain;
    cursor: pointer;
  }
  .sest-toolbar-brand-text {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .mat-toolbar {
    color: mat-color($foreground, app-bar);
  }
}

.sest-pocoweb-menu .mat-toolbar-row {
  justify-content: space-between;
}
.sest-toolbar.sest-toolbar-right .mat-toolbar-row {
  justify-content: flex-end;
}