$mat-petro: (
    50 : #e0f3eb,
    100 : #b3e1cd,
    200 : #80ceac,
    300 : #4dba8b,
    400 : #26ab72,
    500 : #009c59,
    600 : #009451,
    700 : #006e2e,
    800 : #FF20A6,
    900 : #8650DE,
    A100 : #E8E7F4,
    A200 : #CCCCCC,
    A400 : #979797,
    A700 : #666666,
    contrast: (
        50 : #000000,
        100 : #000000,
        200 : #000000,
        300 : #000000,
        400 : #ffffff,
        500 : #ffffff,
        600 : #ffffff,
        700 : #ffffff,
        800 : #ffffff,
        900 : #ffffff,
        A100 : #000000,
        A200 : #000000,
        A400 : #000000,
        A700 : #000000,
    )
);

@mixin sest-ui-icon-sizing($icon-size) {
  font-size: $icon-size;
  width: $icon-size * 1.5;
  height: $icon-size * 1.5;
  line-height: $icon-size * 1.5;
  text-align: center;
  padding: 0px;
  flex-shrink: 0;
}

// Display classes
.sest-display-block {
  display: block;
}

.mat-dialog-container {
  padding: 0 !important;
}

.mat-dialog-content {
  margin: unset;
}

.mat-dialog-actions {
  margin: unset;
  padding: 8px 24px;
}

.htContextMenu {
  z-index: 2000 !important;
}


.handsontable td {
  white-space: unset !important;
}
.handsontable th {
  background-color: #eee !important;
}

.no-border-table {
  .handsontable td,
  .handsontable th {
    border-right: unset !important;
    border-left: unset !important;
  }
}

.panel {
    .mat-expansion-panel-content {
        border: 0 !important;
        .mat-expansion-panel-body {
            padding: 0 !important;
        }
    }
}
.background-red {
  background: #b71c1c !important;
}
.background-gray{
  background-color: #eee !important;
}
.color-dark-red {
  color: #b71c1c !important;
}
.color-red {
  color: #ff0000 !important;
}
.color-green{
  color: #009c59;
}
.color-gray{
  color: #979797;
}
input:focus, select:focus {
  outline: none !important;
}
.htComments {
  z-index: 1000 !important;
}
.htCommentTextArea {
  width: 180px !important;
  height: 40px !important;
}
.mat-tooltip {
  white-space: pre-line;
}
.mat-tooltip::first-line {
  font-weight: bold;
}
