/* sest Global  */
@import 'typography';
@import 'typography-theme';
@import 'palette';
@import 'theming';
@import 'menus';
@import 'backgrounds';
@import 'inputs';
@import 'toolbar';
@import 'scrollbars';
@import 'rtl';
@import 'theme-icon';
@import 'loader';
@import 'ie';
@import 'colors-theme';

/* Styles Used in Example Element Pages */
@import 'examples';

/* Layouts */
// @import '../app/layouts/layout-funky/_layout-funky-theme';

/* Layout Components */
@import '~components/common/user-menu/_user-menu-theme';
@import '~components/common/notification-sidenav/_notification-sidenav-theme';
@import '~components/explorer/menu-sidenav/_menu-sidenav-theme';
@import '~components/common/layout-loader/_layout-loader-theme.scss';
@import '~components/common/top-horizontal-menu/_top-horizontal-menu-theme';
@import '~components/common/app-switcher/app-switcher.component.scss';
@import '~components/editor/data-tree/_data-tree-theme';
@import '~components/editor/accordion-tree/_accordion-tree-theme';
@import '~components/editor/menu-tree/_menu-tree-theme';

/* Apps */
@import '~components/explorer/explorer-content/explorer-theme';

/* Error pages */
@import '../app/pages/common/error-404/_error-404-theme';

@mixin sest-theme($theme, $typography) {
  /* sest Typography */
  @include sest-typography();

  /* sest Loader */
  @include sest-loader($theme);

  /* Menu Utility Classes */
  @include sest-menus($theme);

  /* Input Classes */
  @include sest-inputs();

  /* Toolbar Classes */
  @include sest-toolbar($theme);

  /* Coloured background classes */
  @include sest-backgrounds($theme);

  /* Hide scrollbars classes */
  @include sest-scrollbars();

  /* RTL */
  @include sest-rtl();

  /* sest Layouts */
  // @include sest-layout-funky-theme($theme);

  /* sest Layout Component Themes */
  @include sest-user-menu-theme($theme);
  @include sest-notification-sidenav($theme);
  @include sest-menu-sidenav-theme($theme, $typography);
  @include sest-layout-loader-theme($theme);
  @include sest-top-horizontal-menu-theme($theme);
  @include sest-data-tree-theme($theme, $typography);
  @include sest-accordion-tree-theme($theme, $typography);
  @include sest-menu-tree-theme($theme, $typography);

  /* Sest explorer Theme */
  @include sest-explorer-theme($theme);

  /* Error Pages Themes */
  @include sest-error-404-theme($theme);

  /* sest Typography Theme */
  @include sest-typography-theme($theme);

  /* UI Colors Page */
  @include sest-colors-theme($theme);

  /* Example Pages */
  @include sest-examples($theme);
}

/* roboto-100 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url('/assets/fonts/roboto-v27-latin-100.eot'); /* IE9 Compat Modes */
  src: local('Roboto'),
       url('/assets/fonts/roboto-v27-latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/assets/fonts/roboto-v27-latin-100.woff2') format('woff2'), /* Super Modern Browsers */
       url('/assets/fonts/roboto-v27-latin-100.woff') format('woff'), /* Modern Browsers */
       url('/assets/fonts/roboto-v27-latin-100.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/assets/fonts/roboto-v27-latin-100.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-regular - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('/assets/fonts/roboto-v27-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto'),
       url('/assets/fonts/roboto-v27-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/assets/fonts/roboto-v27-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/assets/fonts/roboto-v27-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('/assets/fonts/roboto-v27-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/assets/fonts/roboto-v27-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-500 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('/assets/fonts/roboto-v27-latin-500.eot'); /* IE9 Compat Modes */
  src: local('Roboto'),
       url('/assets/fonts/roboto-v27-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/assets/fonts/roboto-v27-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('/assets/fonts/roboto-v27-latin-500.woff') format('woff'), /* Modern Browsers */
       url('/assets/fonts/roboto-v27-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/assets/fonts/roboto-v27-latin-500.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-700 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('/assets/fonts/roboto-v27-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Roboto'),
       url('/assets/fonts/roboto-v27-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/assets/fonts/roboto-v27-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('/assets/fonts/roboto-v27-latin-700.woff') format('woff'), /* Modern Browsers */
       url('/assets/fonts/roboto-v27-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/assets/fonts/roboto-v27-latin-700.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* Material Icons */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('/assets/fonts/material-icons.eot'); /* For IE6-8 */
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url('/assets/fonts/MaterialIcons-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('/assets/fonts/MaterialIcons-Regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('/assets/fonts/MaterialIcons-Regular.woff') format('woff'), /* Modern Browsers */
    url('/assets/fonts/MaterialIcons-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('/assets/fonts/MaterialIcons-Regular.svg') format('svg'); /* Legacy iOS */
}

/* barlow-100 - latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 100;
  src: url('/assets/fonts/barlow-v5-latin-100.eot'); /* IE9 Compat Modes */
  src: local('Barlow'),
       url('/assets/fonts/barlow-v5-latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/assets/fonts/barlow-v5-latin-100.woff2') format('woff2'), /* Super Modern Browsers */
       url('/assets/fonts/barlow-v5-latin-100.woff') format('woff'), /* Modern Browsers */
       url('/assets/fonts/barlow-v5-latin-100.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/assets/fonts/barlow-v5-latin-100.svg#Barlow') format('svg'); /* Legacy iOS */
}
/* barlow-regular - latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 400;
  src: url('/assets/fonts/barlow-v5-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Barlow'),
       url('/assets/fonts/barlow-v5-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/assets/fonts/barlow-v5-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/assets/fonts/barlow-v5-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('/assets/fonts/barlow-v5-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/assets/fonts/barlow-v5-latin-regular.svg#Barlow') format('svg'); /* Legacy iOS */
}
/* barlow-500 - latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 500;
  src: url('/assets/fonts/barlow-v5-latin-500.eot'); /* IE9 Compat Modes */
  src: local('Barlow'),
       url('/assets/fonts/barlow-v5-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/assets/fonts/barlow-v5-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('/assets/fonts/barlow-v5-latin-500.woff') format('woff'), /* Modern Browsers */
       url('/assets/fonts/barlow-v5-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/assets/fonts/barlow-v5-latin-500.svg#Barlow') format('svg'); /* Legacy iOS */
}
/* barlow-700 - latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 700;
  src: url('/assets/fonts/barlow-v5-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Barlow'),
       url('/assets/fonts/barlow-v5-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/assets/fonts/barlow-v5-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('/assets/fonts/barlow-v5-latin-700.woff') format('woff'), /* Modern Browsers */
       url('/assets/fonts/barlow-v5-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/assets/fonts/barlow-v5-latin-700.svg#Barlow') format('svg'); /* Legacy iOS */
}

