@import "~sass/essential";

.big-button {
    width: 150px;
    color: $gray-700;
}

.small-button {
    width: 100px;
    color: $gray-700;
}

.border-top {
    border-top: solid 1px $gray-100;
}

.sest-toolbar-menu {
    border-bottom: solid 1px $gray-200;
    max-height: 40px;
    padding: 0;
    overflow: hidden;

    > button {
        height: 100%;
        // min-width: 150px;
        color: $gray-400;
        text-transform: uppercase;
        font-size: 12px;
    }
}

.wrapper-menu {
    display: flex;
    align-content: center;
    button {
        padding: 0 10px;
        color: $gray-400;
        border-left: solid 1px $gray-100;
        border-radius: 0;
    }
}

::ng-deep .importMenu {
    position: absolute;
    left:-60px;

    .mat-menu-content {
        padding: 0;
    }
}

::ng-deep .calculosMenu {
    position: absolute;
    left:-170px;
    max-width: 100% !important;
    min-width: 400px !important;

    img {
        width: 22px !important;
    }

    .mat-menu-content {
        padding: 0;
    }
}

::ng-deep .rtoMenu {
    position: absolute;
    left:-280px;
    max-width: 100% !important;
    min-width: 400px !important;
    
    button:disabled,
    button[disabled] {
        background-color: #fff !important;
        span {
            color: #dcdcdc !important;
        }
    }

    img {
        width: 22px !important;
    }

    .mat-menu-content {
        padding: 0;
        overflow: hidden;
    }
}