@import '~sass/utils';

.top-mat-icon {
  color: #337ab7 !important;
}

// Button
.sest-user-menu-button {
  padding: 0 10px;
}

.sest-user-menu-button__avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 10px;
}

.sest-user-menu-button__username {
  margin: 0 4px;
  font-size: 16px;
  color: #337ab7;
}

// Menu header
.sest-user-menu-header {
  padding: 20px;
}

.sest-user-menu-header__avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 16px;
  flex-shrink: 1;
}

.sest-user-menu-header__details {
  h2, h3 {
    margin: 0px;
  }
}

.sest-user-menu-list {
  padding-top: 0px;
  .mat-icon {
     @include sest-ui-icon-sizing(16px);
     padding: 0 10px 0 0;
  }
}
