<a class="sest-user-menu-button" mat-button [mat-menu-trigger-for]="userDetailsMenu">
  <mat-icon matListIcon class="top-mat-icon">account_circle</mat-icon>
  <span class="sest-user-menu-button__username" ng-if="userInfo">{{ userLabel }}</span>
</a>
<mat-menu #userDetailsMenu="matMenu" classList="sest-menu-user-margin">
  <mat-nav-list class="sest-user-menu-list">
    <!-- <a mat-list-item>
      <mat-icon color="warn" matListIcon>account_circle</mat-icon>
      <span i18n>Perfil</span>
    </a>
    <mat-divider></mat-divider>
    <a mat-list-item>
      <mat-icon color="warn" matListIcon>settings</mat-icon>
      <span i18n>Configurações</span>
    </a>
    <a mat-list-item>
      <mat-icon color="warn" matListIcon>help</mat-icon>
      <span i18n>Central de Ajuda</span>
    </a> -->
    <mat-divider></mat-divider>
    <a mat-list-item (click)="logoff()">
      <mat-icon color="warn" matListIcon>exit_to_app</mat-icon>
      <span i18n>Sair</span>
    </a>
  </mat-nav-list>
</mat-menu>
