<mat-toolbar class="sest-toolbar sest-pocoweb-menu">
  <mat-toolbar-row fxLayout="row">
    <img routerLink="/" class="sest-toolbar-brand" src="assets/images/logo.svg" alt="sest">
    <span fxFlex></span>
    <app-switcher class="app-switcher"></app-switcher>
  </mat-toolbar-row>
</mat-toolbar>

<mat-toolbar class="sest-toolbar sest-toolbar-right" [ngClass]="{ 'sest-transparent-toolbar': transparent }">
  <mat-toolbar-row>
    <span fxFlex></span>
    <sest-user-menu></sest-user-menu>
  </mat-toolbar-row>
</mat-toolbar>
