{
  "name": "sest-angular",
  "version": "1.6.3",
  "license": "MIT",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && ng serve --disableHostCheck=true --servePath=/sestweb/",
    "prod": "ng serve --servePath=/sestweb/ --c=production",
    "stag": "ng serve --servePath=/sestweb/ --c=staging",
    "local": "ng serve --servePath=/sestweb/ --host=192.168.0.117",
    "build": "ng build",
    "build-staging": "ng build --prod --base-href=/ --c=staging",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@agm/core": "1.0.0-beta.3",
    "@angular/animations": "8.2.14",
    "@angular/cdk": "8.2.3",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/flex-layout": "8.0.0-beta.27",
    "@angular/forms": "8.2.14",
    "@angular/material": "8.2.3",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "@fortawesome/fontawesome-free": "5.15.4",
    "@swimlane/ngx-charts": "12.1.0",
    "angular-draggable-droppable": "4.4.4",
    "angular-oauth2-oidc": "8.0.4",
    "ap-angular-fullcalendar": "1.6.4",
    "classlist.js": "1.1.20150312",
    "core-js": "2.6.12",
    "d3": "5.16.0",
    "font-awesome": "4.7.0",
    "hammerjs": "2.0.8",
    "handsontable": "7.4.2",
    "highcharts": "7.2.1",
    "highcharts-angular": "2.4.0",
    "highcharts-pattern-fill": "3.0.3",
    "ng2-handsontable": "2.1.0-rc.3",
    "ngx-color-picker": "8.2.0",
    "rxjs": "6.5.5",
    "rxjs-compat": "6.5.5",
    "spinkit": "2.0.1",
    "web-animations-js": "2.3.1",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "8.4.1",
    "@angular-devkit/build-angular": "0.803.29",
    "@angular/cli": "8.3.29",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@types/jasmine": "3.5.10",
    "@types/jasminewd2": "2.0.8",
    "@types/jquery": "3.3.35",
    "@types/node": "12.12.70",
    "browser-sync": "2.26.7",
    "codelyzer": "5.2.2",
    "dateformat": "3.0.3",
    "del": "3.0.0",
    "fullcalendar": "3.10.1",
    "git-semver-tags": "2.0.0",
    "gulp": "4.0.0",
    "gulp-bump": "3.1.1",
    "gulp-conventional-changelog": "2.0.29",
    "gulp-flatten": "0.4.0",
    "gulp-hub": "github:frankwallis/gulp-hub#registry-init",
    "gulp-load-plugins": "1.5.0",
    "gulp-shell": "0.6.3",
    "gulp-tag-version": "1.3.1",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.5.3",
    "protractor": "5.4.4",
    "rxjs-tslint": "0.1.8",
    "rxjs-tslint-rules": "4.30.1",
    "ts-node": "6.0.1",
    "tslint": "5.20.1",
    "typescript": "3.5.3"
  }
}
