@import "../../../../../sass/essential";

.height-46 {
    min-height: 46px;
    max-height: 46px;
}
.height-250 {
    min-height: 250px;
    max-height: 250px;
    overflow: auto;
}
.font-11, .font-11 * {
  font-size: 11px;
}

.sest-width-180 {
    min-width: 180px;
    max-width: 180px;
}
.sest-height-200 {
    min-height: 197px;
    max-height: 197px;
}

table {
    width: 100%;
    text-align: center;
}
  
.mat-form-field {
    font-size: 14px;
    width: 100%;
}

.mat-header-cell {    text-align: center;    }

.mat-cell, .mat-footer-cell {
    font-size: 12px !important;
    color: $gray-700;
}

td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type {
    padding-left: 0 !important;
}
td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type, th.mat-header-cell:last-of-type {
    padding-right: 0 !important;
}

::ng-deep table 
    tr.mat-header-row {
        height: 5px !important;
    }
    tr.mat-footer-row, tr.mat-row {
        height: 5px !important;
    }
    

.sest-error {
    color: red !important;
}
