::ng-deep.mat-accordion {
    
    .mat-expansion-panel{
        margin: 10px 0;
        
        .mat-expansion-panel-header {
            padding: 0 10px;
            margin: 0 10px;
            border: solid 1px #E8E7F4;
            border-radius: 5px;
            font-weight: 600;

            h3 {
                margin: 0;
                width: 200px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .toggle-icon {
                color: #979797;
                margin: -2px 0 0 -2px;
                font-size: 16px !important;
            }

            span {
                margin: auto;

                a {
                    width: 22px;
                    height: 22px;
                    border: solid 1px #979797;
                    line-height: 15px;
                    margin-right: 5px;
                }
            }
            
            .mat-expansion-indicator {
               border: solid 1px #979797;
               border-radius: 15px;
               width: 20px;
               height: 20px;

                &::after {
                    margin: -10px 0 0 6px;
                }
            }

        }
        
        .mat-expansion-panel-body {
            padding: 10px 14px;
        }
        
        .mat-expansion-panel-content {
            border-top: 0 !important;
            border: solid 1px #E8E7F4;
            border-radius: 5px;
            margin: 0 10px;
        }
    }
}

::ng-deep .iconCaso {
    font-size: 16px !important;
    padding: 4px 6px;
    width: 15px;
    height: 15px;
}
                                        

::ng-deep .ng-animating mat-accordion mat-expansion-panel mat-expansion-panel-header {
    height: 48px;
}

::ng-deep .ng-animating mat-accordion mat-expansion-panel .mat-expansion-panel-content {
    height: 0px;
    visibility: hidden;
}

::ng-deep .menu {
    button{
        height: 35px;
        line-height: 35px;

        mat-icon {
            line-height: 24px;
            margin-right: 0 !important;
        }
    }
}

