.mat-toolbar-multiple-rows {
    min-height: 40px;
    height: 40px;
}

.sest-left-breadcrumb{
  max-width: 300px;
}
.sest-right-breadcrumb {
  padding: 0;
}

.sest-breadcrumb {
    z-index: 2;
    position: relative;
    background-color: #006CB7;
    height: 40px;
    overflow: hidden;

    button {
      color: #fff;
      padding: 0 5px;
      font-size: 14px;
      letter-spacing: 0.50px;
      font-weight: 300;
      mat-icon {
        font-size: 16px;
        width: 18px;
        height: 18px;
        padding: 0 10px 0 0;
      }
    }

    nav {
      ol {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-flow: row;
        flex-wrap: nowrap;
      }
    }
  
    &.mat-elevation-z6 {
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    &.sest-transparent-toolbar {
      background: transparent;
      color: inherit;
      box-shadow: none;
    }
    .sest-icon-explorer{
    height: 40px;
    padding: 0 10px 0 0;
    }
}