<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SestWeb.Domain\SestWeb.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\PoçoWeb\DeleteFile\" />
    <Folder Include="UseCases\PoçoWeb\DeleteOilField\" />
    <Folder Include="UseCases\PoçoWeb\DeleteOpUnit\" />
    <Folder Include="UseCases\PoçoWeb\DeleteWell\" />
    <Folder Include="UseCases\PoçoWeb\GetOilFields\" />
    <Folder Include="UseCases\PoçoWeb\GetOilField\" />
    <Folder Include="UseCases\PoçoWeb\GetOpUnits\" />
    <Folder Include="UseCases\PoçoWeb\GetOpUnit\" />
    <Folder Include="UseCases\PoçoWeb\GetWells\" />
    <Folder Include="UseCases\PoçoWeb\GetWell\" />
    <Folder Include="UseCases\PoçoWeb\GetFile\" />
    <Folder Include="UseCases\PoçoWeb\UpdateFile\" />
    <Folder Include="UseCases\PoçoWeb\UpdateOilField\" />
    <Folder Include="UseCases\PoçoWeb\UpdateOpUnit\" />
    <Folder Include="UseCases\PoçoWeb\UpdateWell\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

</Project>
