.closed-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
button {
    height: 40px;
    border: solid 1px #E8E7F4;
    border-radius: 5px;
    display: block;
    margin: 0 10px 10px 0;
    line-height: 30px !important;
    // padding: 0 10px;
}

.mat-icon {
    width: 19px;
    font-size: 16px !important;
}

::ng-deep .mat-menu-panel {
    // margin-left: 50px;
    h3 {
        padding: 0 10px;
        margin: 0;
        vertical-align: middle;
        width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    // .editIcon {
    //     width: 22px;
    //     height: 22px;
    //     margin-right: 10px;
    //     padding: 0 !important;
    // }

    .iconArrow {
        padding: 4px 0 0 6px;
    }

    .node-tree {
        margin: 0 20px;
    }

    span {
        margin: auto;

        a {
            width: 22px;
            height: 22px;
            border: solid 1px #979797;
            margin: 2px 10px 0 0;
            line-height: 0;
            padding: 0;

            mat-icon {
                width: 15px;
                height: 15px;
                margin: -2px 0;
            }
        }
    }
}

