@import "~sass/essential";

$project: map-get($mat-petro, 600);
$gray-100: map-get($mat-petro, A100) !important;
$gray-200: map-get($mat-petro, A200) !important;
$gray-400: map-get($mat-petro, A400) !important;
$gray-700: map-get($mat-petro, A700) !important;

.sest-main-container {
    margin-top: -80px !important;
    padding-top: 80px;
}

.sest-main-content-wrapper {
    position: relative;
    overflow: hidden;
    background-color: #F2F3F8;
    padding: 20px;
}

.title {
    padding: 0 5px;
    font-size: 13px;
    color: gray;
}

.sest-main-content {
    overflow-y: auto;
}

.example-input-label,
.example-add-tab-button,
.example-delete-tab-button {
  margin: 8px;
}

.main-left {
    width: 100%;
    height: 100%;
    background-color: #fff;
}
.main-right {
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.sest-tab-container {
    margin-top: -51px !important;
    padding-top: 48px;
    min-width: 30vw;
    max-width: 36vw;
    // border-bottom: solid 1px #CCCCCC !important;
}
.sest-graph-content-wrapper {
    // width: 480px; // Até 03 = 480px // 04 à 06 = 680px;
    width: 100%;
    background-color: #fff;
    padding: 10px;
    padding-right: 25px;
    border: solid 1px $gray-200;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    overflow: hidden;
}
    
::ng-deep .sest-graph-content {
    display: flex;
    flex-direction: row;
    overflow: visible;

    &::-webkit-scrollbar-track
    {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
    background-color: #fff;
    height: 8px !important;
    width: 8px !important;
    }
    &::-webkit-scrollbar
    {
    background-color: #F5F5F5;
    height: 8px !important;
    width: 8px !important;
    }
    &::-webkit-scrollbar-thumb
    {
    border-radius: 4px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
    background-color: $gray-200;
    }

    .w-50px {
        min-width: 50px !important;
        max-width: 50px !important;
    }

    .trajetMargin {
        margin-right: 0 !important;
    }

    .graph-item {
        position: relative;
        padding: 0 5px;
        // width: 207px; //205px //253px // 24.3% // 13.18vw
        margin-bottom: 1px;
        -webkit-padding-after: 6px;
        overflow: visible !important;

        .trajet-margin-left {
            .mat-card-header-text {
                margin-left: 30%;
            }
        }
        
        mat-card-header {
            height: 50px;
            mat-card-title {
                font-size: 12px;
                line-height: 13px;
                text-align: center;
                padding-right: 10px;
            }
            
            .trajetTitle {
                span {
                    color: $gray-400;
                    font-size: 10px;
                }
            }
        }
        
        mat-card-content {
            // border: solid 1px #F2F3F8;
            height: calc(100% - 40px);
            min-height: calc(100% - 40px);
            overflow: visible !important;
            padding-top: 8px;
            
             highcharts-chart {
                height: 100%;
                width: 100%;
                min-height: 100%;
                overflow: visible !important;
                z-index: 9999 !important;

                &.highcharts-data-labels {
                    font-size: 16px !important;
                    &text {
                        font-size: 16px !important;
                        &tspan {
                        font-size: 16px !important;
                        stroke: none !important;
                        }
                    }
                }
                .highcharts-tooltip {
                    z-index: 9998 !important;
                    span {
                    // background: rgba(255,255,255,0.85);
                    // border: 1px solid silver;
                    // border-radius: 3px;
                    // box-shadow: 1px 1px 2px #888;
                    // padding: 8px;
                    // z-index: 3333 !important;
                    }
                }

                .highcharts-container  {
                    overflow: visible !important;
                    // position: inherit !important;
                    // background-color: transparent;

                    .highcharts-root{
                        overflow: visible !important;
                    }
                }

            }
        }

    }
    
}


::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
    background-color: #4dba8b;
}

::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
    background-color: #009451;
}
:host ::ng-deep mat-slide-toggle:not(.mat-checked):not(.mat-disabled) .mat-slide-toggle-thumb {
    background-color: #009451; /* set your color here */
  }

:host ::ng-deep mat-slide-toggle:not(.mat-checked):not(.mat-disabled) .mat-slide-toggle-bar {
    background-color: #4dba8b; /* set your color here */
  }

::ng-deep .sest-main-content > mat-tab-group {
    height: 100% !important;

    mat-tab-header {
        border-top: 0 !important;
        margin-left: 30px;

        mat-icon {
            height: 10px;
        }
        
        .mat-tab-label {
            min-width: 100px;
            height: 30px;
            padding: 10px;
            margin: 0 2px;
            font-size: 12px;
            font-weight: 600;
            border: solid 1px $gray-200;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            background-color: #DFE0E4 !important;
            &.mat-tab-label-active{
                background-color: #fff !important;
            }
        }
        .mat-ink-bar{
            margin-top: -2px;
            height: 3px !important;
            background-color: #fff !important;
        }
    }

    .mat-tab-body-wrapper {
        height: 100%;
        
        .mat-tab-body-content {
            display: flex;
            overflow: hidden;
    
            .side-left {
                // width: 655px;      // litologia: <=2 380px / <= 3: 580px / >=6: 680px
                // min-width: 380px;  
                // max-width: 680px;
                display: block;

                h2{
                    display: flex;
                    mat-icon {
                        margin-top: 8px;
                    }
                    i {
                        line-height: 20px !important;
                        color: #979797;
                        margin-left: auto;
                        justify-content: flex-end;
                        min-width: 15px !important;
                        margin-right: 20px;
                        margin-top: 15px;
                        padding: 0 10px;
                        cursor: pointer;
                    }
                }
            }

            .side-right {
                min-width: 20vw;
                border: 0;
                margin-left: -1px;

                mat-tab-header {
                    margin-left: 0px;
                    
                    .mat-tab-label {
                        min-width: 100px;
                        height: 48px;
                        padding: 10px;
                        margin: 0 4px 0 0;
                        font-size: 12px;
                        font-weight: 600;
                        border: solid 1px $gray-200;
                        border-bottom: 0 !important;
                        border-bottom-left-radius: 0;
                        border-bottom-right-radius: 0;
                        background-color: #DFE0E4 !important;
                        color: $gray-700;
                        &:active {
                            background-color: #fff !important;
                            border-color: #F2F3F8;
                            color: $gray-200;
                        }
                        &.mat-tab-label-active{
                            background-color: #fff !important;
                            border-color: #F2F3F8;
                            &:active {
                                background-color: #fff !important;
                                border-color: $gray-200;
                                color: $gray-400;
                            }
                        }
                    }
                    .mat-tab-label:nth-child(1) {
                        border-top-left-radius: 8px;
                    }
                    .mat-tab-label:last-child {
                        border-top-right-radius: 8px;
                    }
                    .mat-ink-bar{
                        margin-top: -2px;
                        height: 3px !important;
                        background-color: transparent !important;
                    }
                }
            }
        }
    }

}

.boundary {
    position: absolute;
    width: 50%;
    height: 100%;
    margin-left: 140px;
}

.resize-handle-right {
    background-color: #ddd;
    height: calc(100% - 48px);
    min-height: calc(100% - 48px);
    margin-top: 48px;
    cursor: col-resize;
    width: 5px;
    z-index: 10000;
    position: absolute;
}