@import "~sass/essential";

.page-montagem-perfis {
    height: auto;

    .sest-medium-title {
        margin: -19px auto 0 auto !important;
    }

    .customInfoButton {
        font-size: 23px !important;
        vertical-align: top;
        line-height: 30px !important;
        cursor: pointer;
    }
    .customTooltipText {
        font-size: 10px;
        text-align: inherit;
        color: $gray-700;
    }
}

.font-size-custom {
    font-size: 11px !important;
}

.sest-line-retro {
    border-color: $retroanalysis !important;
}

.sest-color-retro {
    color: $retroanalysis !important;;
}

.sest-w-custom {
    width: 68%;
}