@import "~sass/utils";

$project: map-get($mat-petro, 600);
$monitoring: map-get($mat-petro, 800);
$retroanalysis: map-get($mat-petro, 900);

.sest-explorer {

  mat-toolbar {
    margin-bottom: 0 !important;
  }
  .sesttr_monitoring {
    color: $monitoring;
  }

  .sesttr_project {
    color: $project;
  }

  .sesttr_retroanalysis {
    color: $retroanalysis;
  }

  .mat-toolbar-row {
    min-height: 40px;
    height: 40px;
    margin: 0;
    padding: 0 20px;

    .mat-raised-button {
      box-shadow: none;
      // min-width: 70px;
      // width: 70px;
    }

    button {
      margin-top: -2px;
      border-radius: 5px;
      line-height: 11px;
      font-size: 12px;
      padding: 4px;
      font-weight: 500;
      margin-right: 10px;
      vertical-align: middle;
      mat-icon {
        width: 20px;
        height: 20px;
        font-size: 16px;
      }
    }
  }

  .mat-toolbar-multiple-rows {
    min-height: 40px;
    height: 40px;
  }

  .top-mat-icon {
    color: #337ab7 !important;
  }

  .sest-breadcrumb {
    z-index: 5;
    position: relative;
    background-color: #ddd;
    width: 100%;
    height: 45px;
    min-height: 45px;
    padding: 4px 0;

    &.mat-elevation-z6 {
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    &.sest-transparent-toolbar {
      background: transparent;
      color: inherit;
      box-shadow: none;
    }
    .sest-icon-explorer {
      height: 40px;
      padding: 0 10px 0 0;
    }
  }

  .sest-breadcrumb-bottom {
    position: relative;
    background-color: #fff;
    width: 100%;
    height: 21px;
    min-height: 21px;
    margin-bottom: 20px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.12);

    .mat-toolbar-row {
      min-height: 17px;
      height: 17px;
    }

    nav {
      width: 100%;
      color: #009c59;
      ol {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
          display: inline;
          padding: 0 10px 0 0;
          font-weight: 400;
          a {
            text-decoration: none;
            color: #1279c8;
            &:hover {
              color: #009c59;
            }
          }
          mat-icon {
            height: 15px;
            width: 20px;
            color: #1279c8;
            font-size: 14px;
            vertical-align: middle;
          }
        }
      }
    }
  }
  .bt-novo-poco {
    z-index: 1;
    mat-icon {
      height: 15px;
    }
  }

  .sest-explorer__files {
    height: 30vh;
    padding: 0 20px;

    .spinner {
      margin: 100px auto;
      width: 50px;
      height: 40px;
      text-align: center;
      font-size: 10px;
    }

    .spinner > div {
      background-color: #009c59;
      height: 100%;
      width: 6px;
      display: inline-block;
      margin-left: 2px;

      -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
      animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner .rect3 {
      -webkit-animation-delay: -1s;
      animation-delay: -1s;
    }

    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes sk-stretchdelay {
      0%,
      40%,
      100% {
        -webkit-transform: scaleY(0.4);
      }
      20% {
        -webkit-transform: scaleY(1);
      }
    }

    @keyframes sk-stretchdelay {
      0%,
      40%,
      100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }
      20% {
        transform: scaleY(1);
        -webkit-transform: scaleY(1);
      }
    }

    a {
      text-decoration: none;
      width: 170px;
      height: auto;
      margin: 5px 0;

      &.disabled {
        p,
        mat-icon {
          color: #808080;
        }
      }

      .file-box {
        max-width: 200px;
        height: auto;
        box-sizing: border-box;
        margin-right: 20px;
        padding: 10px;
        color: #187bc7;
        border-radius: 5px;
        border: solid 1px #fff;

        .mat-card-content {
          display: flex;
          flex-direction: column;

          p {
            margin: 0;
            text-align: center;
            font-size: 12px;
            font-weight: 500;
            align-self: center;

            &.card-label {
              line-height: 18px;
            }
          }
          mat-icon {
            width: auto;
            font-size: 40px;
            margin-bottom: 25px;
            align-content: center;
          }
        }

        &:hover {
          background-color: rgba(24, 123, 199, 0.15);
          border: solid 1px #187bc7;
          cursor: pointer;
        }

        &.active {
          background-color: rgba(24, 123, 199, 0.15);
          border: solid 1px #187bc7;
          cursor: pointer;
        }
      }
    }
  }
}

// IE 11 fixes
@media all and (-ms-high-contrast: none) {
  .sest-widget {
    display: block;
    padding-bottom: 36px;
  }
}

// Demo animations

@keyframes sest-explorer-no-messages-icon {
  0% {
    transform: translateY(15px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes sest-explorer-no-messages-icon-inner {
  0% {
    transform: translateY(25px);
    opacity: 0;
  }
  50% {
    transform: translateY(12px) scale(1.2, 1.2);
    opacity: 1;
  }
  100% {
    transform: translateY(14px);
    opacity: 1;
  }
}

@keyframes sest-explorer__details-avatar {
  0% {
    transform: translate3d(0px, -80px, 0);
    opacity: 0.5;
  }
  100% {
    transform: translate3d(0px, -96px, 0);
    opacity: 1;
  }
}

@keyframes sest-explorer__details-header-before {
  0% {
    width: 160px;
    height: 160px;
    opacity: 0;
  }
  100% {
    width: 75vw;
    height: 75vw;
    opacity: 1;
  }
}

@keyframes sest-explorer__details-header-after {
  0% {
    width: 160px;
    height: 160px;
    opacity: 0;
  }
  100% {
    width: 35vw;
    height: 35vw;
    opacity: 1;
  }
}

@keyframes sest-explorer__details-avatar-before {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes sest-explorer-app__list-item {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1.2);
  }
  100% {
    transform: scale(1, 1);
    opacity: 1;
  }
}
