@import '~sass/utils';

$gray-100: map-get($mat-petro, A100) !important;
$gray-200: map-get($mat-petro, A200) !important;
$gray-400: map-get($mat-petro, A400) !important;
$gray-700: map-get($mat-petro, A700) !important;

sest-top-horizontal-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

sest-breadcrumb {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.sest-root-leftsidenav {
  border-right: solid 1px #ccc;
  width: 300px;
  padding-top: 80px;
  transform: translate3d(-80%,0,0);
  visibility: visible !important;
  // overflow: hidden;

  &::-webkit-scrollbar-track
  {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
      background-color: #fff;
      height: 8px !important;
      width: 6px !important;
  }
  &::-webkit-scrollbar
  {
      background-color: #F5F5F5;
      height: 8px !important;
      width: 6px !important;
  }
  &::-webkit-scrollbar-thumb
  {
      border-radius: 8px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
      background-color: $gray-200;
  }
}

.sest-root-rightsidenav {
  width: 300px;
  padding-top: 80px;
}

.sest-root-content-wrapper {
  position: relative;
  overflow: hidden;

}

.sest-root-content {
  overflow-y: auto;
}

.home-sidenav {
  margin-top: -80px !important;
  padding-top: 80px;
}
