.node-tree-invisible {
  display: none;
}

.node-tree ul,
.node-tree li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
}

.node-tree {
    border-left: solid 2px;
    padding: 0 8px;
    margin: 0 7px;
    
    ul {
        padding-left: 21px;
    }
}

.mat-tree-node {
    font-size: 12px;
    height: 25px;
    min-height: 25px;

    .button-level-1 {
        font-size: 13px !important;
        font-weight: 400;
    }

    .button-level-2, .button-level-4 {
        font-size: 12px !important;
        font-weight: 400;
    }

    .node-tree-button {
        width: 100%;
        text-align: left;
        line-height: 0;
        height: 25px;
        padding: 0 !important;
    }

    .mat-icon-rtl-mirror {
        width: 20px;
        height: 20px;
        font-size: 17px;
        text-align: left;
    }
}
.node-error {
    background-color: rgba(255, 0, 0, 0.213);
    color: red;
    font-size: 11px;
}
.icon-error {
    font-size: 15px;
    height: 15px;
    width: 15px;
}
  
.drop-over-active {
border: dashed 1px black;
background-color: lightgreen;
}

.m-60 {
    margin-left: 60px;
}

.flex-open {
    flex-direction: column;
    height: auto;
}

.drag-active {
z-index: 3;
}

::ng-deep .contextMenu {
    button{
        height: 35px;
        line-height: 35px;

        mat-icon {
            line-height: 24px;
            margin-right: 0 !important;
        }
    }
}