<mat-tree [dataSource]="dataSource" [treeControl]="treeControl" class="node-tree">
  <!-- This is the tree node template for leaf nodes -->
  <mat-tree-node *matTreeNodeDef="let node" matTreeNodePadding [matTreeNodePaddingIndent]="20" class="flex-open">
    <button *ngIf="node.tipo != 1  && node.data !== undefined" mwlDraggable [dropData]="node.data"
      dragActiveClass="drag-active" mat-raised-button (contextmenu)="onContextMenu($event, node)"
      class="node-tree-button mat-elevation-z0" (click)="openNode(node)" [class.button-level-1]="node.level == 0"
      [class.button-level-2]="node.level == 1" [class.button-level-4]="node.level >= 2">
      <mat-icon class="mat-icon-rtl-mirror" *ngIf="node.data.trend !== undefined && node.data.trend !== null">
        {{node.isExpanded ? 'keyboard_arrow_down' : 'chevron_right'}}
      </mat-icon>
      <mat-icon class="mat-icon-rtl-mirror" aria-label="Arraste para o gráfico">open_in_new</mat-icon>
      {{node.name}}
    </button>
    <button *ngIf="node.tipo == 1 && node.data !== undefined" dragActiveClass="drag-active" mat-raised-button
      class="node-tree-button mat-elevation-z0" [class.button-level-1]="node.level == 0"
      [class.button-level-2]="node.level == 1">
      <mat-icon class="mat-icon-rtl-mirror" aria-label="Arraste para o gráfico"></mat-icon>
      {{node.data.nome}}
    </button>
    <button
      *ngIf="node.isExpanded && node.data !== undefined && node.data.trend !== undefined && node.data.trend !== null"
      mwlDraggable [dropData]="{ addTrend: true, perfil: node.data }" dragActiveClass="drag-active" mat-raised-button
      class="node-tree-button mat-elevation-z0 button-level-2 m-60"
      (contextmenu)="onContextMenu($event, { trend: node })">
      <mat-icon class="mat-icon-rtl-mirror" aria-label="Arraste para o gráfico">open_in_new</mat-icon>
      {{node.data.trend.nome}}
    </button>
    <button *ngIf="node.data === undefined" mat-button mat-button class="node-tree-button node-error">
      <mat-icon class="icon-error">close</mat-icon>
      Error: {{ node.name }}
    </button>
  </mat-tree-node>

  <!-- This is the tree node template for expandable nodes -->
  <mat-tree-node *matTreeNodeDef="let node;when: hasChild" matTreeNodePadding [matTreeNodePaddingIndent]="20">
    <button mat-raised-button
      (contextmenu)="(node.name === 'Trajetória' || node.id !== undefined)? onContextMenu($event, node) : null"
      matTreeNodeToggle class="node-tree-button button-level-1 mat-elevation-z0 sest-gray-700"
      [attr.aria-label]="'toggle ' + node.name">
      <mat-icon class="mat-icon-rtl-mirror" *ngIf="node.data.length !== 0">
        {{treeControl.isExpanded(node) ? 'keyboard_arrow_down' : 'chevron_right'}}
      </mat-icon>
      {{node.name}}
    </button>
  </mat-tree-node>
</mat-tree>

<div style="visibility: hidden; position: fixed" [style.left]="contextMenuPosition.x"
  [style.top]="contextMenuPosition.y" [matMenuTriggerFor]="contextMenu">
</div>

<mat-menu #contextMenu="matMenu" class="contextMenu">
  <ng-template matMenuContent let-item="node">
    <button mat-menu-item (click)="openWindowEdition(item)">
      <mat-icon fontSet="far" fontIcon="fa-edit"></mat-icon>Editar
    </button>
    <button mat-menu-item (click)="recalcularGradiente(item.id)"
      *ngIf="caseId === dataset.currCaseId && isGradiente(item)">
      <mat-icon fontSet="fas" fontIcon="fa-undo"></mat-icon> Recalcular
    </button>
    <button mat-menu-item (click)="addTrend(item)"
      *ngIf="caseId === dataset.currCaseId && item.data && (item.data.podeTerTrendBaseFolhelho || item.data.podeTerTrendCompactacao) && (item.data.trend === undefined || item.data.trend === null)">
      <mat-icon fontSet="far" fontIcon="fa-edit"></mat-icon>
      {{ item.data.podeTerTrendBaseFolhelho? 'Criar LBF' : 'Criar Trend'}}
    </button>
    <button mat-menu-item [mat-menu-trigger-for]="perfilPressao"
      *ngIf="caseId === dataset.currCaseId && item.data && item.data['podeSerConvertidoParaTensão'] && (item.data['idCálculo'] === undefined || item.data['idCálculo'] === null || item.data.mnemonico === 'GPPI')">
      <mat-icon fontSet="far" fontIcon="fa-edit"></mat-icon>
      Criar perfil de pressão
      <mat-menu #perfilPressao="matMenu">
        <button mat-menu-item (click)="converterAbsoluta(item)">
          Absoluta
        </button>
        <button mat-menu-item (click)="converterManometrica(item)">
          Manométrica
        </button>
      </mat-menu>
    </button>
    <button mat-menu-item (click)="converterGradiente(item)"
      *ngIf="caseId === dataset.currCaseId && item.data && item.data.podeSerConvertidoParaGradiente && (item.data['idCálculo'] === undefined || item.data['idCálculo'] === null)">
      <mat-icon fontSet="far" fontIcon="fa-edit"></mat-icon>
      Criar perfil de gradiente
    </button>
    <button mat-menu-item (click)="editarCalculo(item.data['idCálculo'])"
      *ngIf="item.data && item.data['idCálculo'] !== undefined && !item.perfilCalculado && caseId === dataset.currCaseId">
      <mat-icon fontSet="far" fontIcon="fa-edit"></mat-icon> Editar Calculo
    </button>
    <button mat-menu-item (click)="delete(item)"
      *ngIf="caseId === dataset.currCaseId && item.name !== 'Trajetória' && !item.perfilCalculado">
      <mat-icon fontSet="fa" fontIcon="fa-times"></mat-icon>Remover
    </button>
  </ng-template>
</mat-menu>