<div class="sest-flex-column sest-small-border sest-p-1 sest-mx-2 sest-p-1 sest-bg-green">
	<h3 class="sest-border-title">Importação via Poço Web:</h3>
	<div class="sest-flex-row sest-my-3">
		<div class="sest-small-border sest-p-1 sest-mx-2 sest-bg-white sest-flex-3 sest-flex-column">
			<h3 class="sest-border-title">Caso Importado:</h3>
			<div class="sest-mx-2 sest-flex-row">
				<div class="sest-flex-1 sest-light-opacity">
					<a mat-button *ngIf="importedCaseUrl.length > 0" href="{{importedCaseUrl}}" target="_blank">{{
						currPocoWebName }} </a>
				</div>
				<button mat-button class="sest-inherit-line" color="primary" (click)="openDialogImportSestWeb()">
					Importar <mat-icon fontSet="fas" fontIcon="fa-file-import" class="sest-small-icon"></mat-icon>
				</button>
			</div>
		</div>
		<div class="sest-small-border sest-p-1 sest-mx-2 sest-bg-white">
			<h3 class="sest-border-title">Data de Publicação:</h3>
			<div class="sest-w-auto sest-px-1 sest-light-opacity">
				{{ publicationDate }}
			</div>
		</div>
		<div class="sest-small-border sest-p-1 sest-mx-2 sest-bg-white">
			<h3 class="sest-border-title">Status:</h3>
			<div class="sest-w-auto sest-px-1">
				<span class="sest-light-opacity">
					{{ isUpdated? "Atualizado" : "Desatualizado" }}
				</span>
				<mat-icon class="sest-vertical-align sest-warning-color" *ngIf="!isUpdated">warning </mat-icon>
				<mat-icon class="sest-vertical-align sest-project-color" *ngIf="isUpdated">check_circle </mat-icon>
			</div>
		</div>
		<button mat-stroked-button class="sest-mx-2 sest-bg-white" color="primary"
			[disabled]="isUpdated || importedCaseUrl === undefined" (click)="openDialogUpdate()">
			Atualizar <mat-icon>autorenew</mat-icon>
		</button>
	</div>
</div>

<div class="sest-flex-row">
	<div class="sest-flex-column sest-flex-1 sest-mx-2">
		<div class="sest-small-border sest-p-1 sest-my-3 sest-flex-1 sest-flex-column">
			<h3 class="sest-border-title">Nome do Caso:</h3>
			<div class="sest-flex-row">
				<input class="sest-border-0 sest-flex-1 sest-py-2 sest-px-1 input-disable-style"
					[(ngModel)]="currCaseName" disabled>
				<div class="sest-center-vertical sest-mx-1 font-11">
					<h3 class="sest-m-0 sest-project-color" *ngIf="currCaseType === 'Projeto'">
						PROJETO
					</h3>
					<h3 class="sest-m-0 sest-monit-color" *ngIf="currCaseType === 'Monitoramento'">
						MONITORAMENTO
					</h3>
					<h3 class="sest-m-0 sest-retro-color" *ngIf="currCaseType === 'Retroanalise'">
						CORRELAÇÃO
					</h3>
				</div>
			</div>
		</div>
		<div class="sest-small-border sest-p-1 sest-my-1 sest-flex-1 sest-flex-column">
			<h3 class="sest-border-title">Analista:</h3>
			<input class="sest-border-0 sest-py-2 sest-px-1" [(ngModel)]="currCaseAnalyst">
		</div>
		<div class="sest-small-border sest-p-1 sest-my-3 sest-flex-1 sest-flex-column">
			<h3 class="sest-border-title">Tipo de Completação:</h3>
			<mat-select class="sest-px-1 sest-py-1" [(ngModel)]="completionTypeSelected">
				<mat-option>Selecione</mat-option>
				<mat-option *ngFor="let el of completionTypes" [value]="el">
					{{el}}
				</mat-option>
			</mat-select>
		</div>
	</div>

	<div class="sest-flex-column sest-flex-2">
		<div class="sest-flex-row sest-my-3">
			<div class="sest-small-border sest-p-1 sest-mx-2 sest-flex-1 sest-flex-column">
				<h3 class="sest-border-title">Nome do Poço:</h3>
				<input class="sest-border-0 sest-py-2 sest-px-1 input-disable-style" [(ngModel)]="currPocoName"
					disabled>
			</div>
			<div class="sest-small-border sest-p-1 sest-mx-2 sest-flex-2 sest-flex-column">
				<h3 class="sest-border-title">Finalidade do Caso:</h3>
				<input class="sest-border-0 sest-py-2 sest-px-1" [(ngModel)]="currCasePurpose">
			</div>
		</div>
		<div class="sest-flex-row sest-my-1">
			<div class="sest-small-border sest-p-1 sest-mx-2 sest-flex-column sest-flex-1">
				<h3 class="sest-border-title">Nível de Proteção:</h3>
				<mat-select class="sest-px-1 sest-py-1" [(ngModel)]="protectionLevelSelected">
					<mat-option>Selecione</mat-option>
					<mat-option *ngFor="let el of protectionLevels" [value]="el">
						{{el}}
					</mat-option>
				</mat-select>
			</div>
			<div class="sest-small-border sest-p-1 sest-mx-2 sest-flex-column sest-flex-1">
				<h3 class="sest-border-title">Classificação do Poço:</h3>
				<mat-select class="sest-px-1 sest-py-1" [(ngModel)]="classificationSelected">
					<mat-option>Selecione</mat-option>
					<mat-option *ngFor="let el of classifications" [value]="el">
						{{el}}
					</mat-option>
				</mat-select>
			</div>
			<div *ngIf="currCaseType === 'Retroanalise'"
				class="sest-small-border sest-p-1 sest-mx-2 sest-flex-colum sest-px-3 sest-align-center">
				Criticidade no Poço
				<mat-slide-toggle [(ngModel)]="criticalityInTheWell" class="sest-light-gray sest-mx-2 sest-py-1">
				</mat-slide-toggle>
			</div>
		</div>
		<div class="sest-flex-row sest-my-3">
			<div class="sest-small-border sest-p-1 sest-mx-2 sest-flex-column sest-flex-1">
				<h3 class="sest-border-title">Complexidade do Poço:</h3>
				<input class="sest-border-0 sest-py-2 sest-px-1 sest-w-auto" [(ngModel)]="wellComplexity"
					(keypress)="onKeyPress($event, wellComplexity)">
			</div>
			<div class="sest-small-border sest-p-1 sest-mx-2 sest-flex-column sest-flex-1">
				<h3 class="sest-border-title">Vida Útil Prevista:</h3>
				<div class="sest-flex-row">
					<input class="sest-border-0 sest-py-2 sest-px-1 sest-flex-1 sest-w-auto"
						[(ngModel)]="expectedUsefulLife" (keypress)="onKeyPress($event, expectedUsefulLife)">
					<span class="sest-light-opacity">anos</span>
				</div>
			</div>
			<div *ngIf="currCaseType === 'Retroanalise'"
				class="sest-small-border sest-p-1 sest-mx-2 sest-flex-colum sest-px-3 sest-align-center">
				Intervenção de Workover
				<mat-slide-toggle [(ngModel)]="workoverIntervention" class="sest-light-gray sest-mx-2 sest-py-1">
				</mat-slide-toggle>
			</div>
		</div>
	</div>
</div>

<div class="sest-flex-column sest-small-border sest-p-1 sest-mx-2 sest-p-1 sest-bg-green">
	<h3 class="sest-border-title">Dados Locais:</h3>
	<div class="sest-flex-row">
		<div class="sest-small-border sest-p-1 sest-my-3 sest-mx-2 sest-bg-white sest-flex-1 sest-flex-column">
			<h3 class="sest-border-title">Densidade da água do mar:</h3>
			<div class="sest-flex-row">
				<input class="sest-border-0 sest-py-2 sest-px-1 sest-flex-1" [(ngModel)]="waterDensity"
					(keypress)="onKeyPress($event, waterDensity)">
				<span class="sest-light-opacity">g/cm3</span>
			</div>
		</div>
		<div class="sest-small-border sest-p-1 sest-my-3 sest-mx-2 sest-bg-white sest-flex-1 sest-flex-column">
			<h3 class="sest-border-title">Densidade de Superfície:</h3>
			<div class="sest-flex-row">
				<input class="sest-border-0 sest-py-2 sest-px-1 sest-flex-1" [(ngModel)]="surfaceDensity"
					(keypress)="onKeyPress($event, surfaceDensity)">
				<span class="sest-light-opacity">g/cm3</span>
			</div>
		</div>
		<div class="sest-small-border sest-p-1 sest-my-3 sest-mx-2 sest-bg-white sest-flex-1 sest-flex-column">
			<h3 class="sest-border-title">Sônico de Superfície:</h3>
			<div class="sest-flex-row">
				<input class="sest-border-0 sest-py-2 sest-px-1 sest-flex-1" [(ngModel)]="surfaceSonic"
					(keypress)="onKeyPress($event, surfaceSonic)">
				<span class="sest-light-opacity">us/ft</span>
			</div>
		</div>
		<div class="sest-small-border sest-p-1 sest-my-3 sest-mx-2 sest-bg-white sest-flex-1 sest-flex-column">
			<h3 class="sest-border-title">DTS de Superfície:</h3>
			<div class="sest-flex-row">
				<input class="sest-border-0 sest-py-2 sest-px-1 sest-flex-1" [(ngModel)]="surfaceDTS"
					(keypress)="onKeyPress($event, surfaceDTS)">
				<span class="sest-light-opacity">us/pé</span>
			</div>
		</div>
	</div>
</div>