<div mat-dialog-title cdkDrag cdkDragRootElement=".cdk-overlay-pane" cdkDragBoundary=".mat-typography" cdkDragHandle
  class="sest-dialog-title sest-flex-row small-title">
  <div class="sest-flex-1 sest-mx-2 sest-center-vertical">
    {{ title }}
  </div>
  <div class="sest-flex-0">
    <button mat-icon-button (click)="close()">
      <mat-icon>close</mat-icon>
    </button>
  </div>
</div>

<mat-dialog-content class="sest-center tight">
  <img [src]="path" class="image">
</mat-dialog-content>