@import "~sass/essential";

.sest-statusbar {
    max-height: 38px;
    padding: 0 10%;
    background: #F2F3F8 !important;
    
    .statusbar-content{
        background-color: #fff;
        border-top: solid 1px $gray-200;
        border-left: solid 1px $gray-200;
        border-right: solid 1px $gray-200;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        padding-left: 30px;
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 5%;
        color: $gray-700;
        font-size: 12px;
        overflow: hidden;
        min-width: 500px;
        span {
            margin: 0 5px;
            vertical-align: middle;
            mat-icon {
                height: auto;
                vertical-align: middle;
            }
        }
        input {
            width: 70px;
            height: 15px;
            font-size: 12px;
            vertical-align: middle;
            border: solid 1px $gray-100;
            padding: 5px;
            margin: 5px;
        }
        button {
            min-width: 0;
            padding: 5px 10px;
            height: 28px;
            margin: 5px;
            line-height: 0;
            font-size: 12px;
            vertical-align: middle;
            span {
                line-height: unset;
            }
        }
        mat-divider {
            margin: 0 1%;
        }
        div {
            display: inline;
        }
    }
}