@import '~sass/utils';

$project: map-get($mat-petro, 600);
$monitoring: map-get($mat-petro, 800);
$retroanalysis: map-get($mat-petro, 900);

.sesttr_monitoring {
  color: $monitoring;
}
.sesttr_project {
  color: $project;
}
.sesttr_retroanalysis {
  color: $retroanalysis;
}

.create-menu {

  .mat-raised-button {
    box-shadow: none;

  }
  
  button {
    margin-top: -6px;
    border-radius: 5px;
    line-height: 11px;
    font-size: 12px;
    padding: 4px;
    font-weight: 500;
    margin-right: 10px;
    vertical-align: middle;
    mat-icon {
      width: 20px;
      height: 20px;
      font-size: 16px;
    }
  }
  .icon-arrow {
    mat-icon {
      top: 1px;
      font-size: 13px;
    }
  }
}

.top-mat-icon {
  color: #337ab7 !important;
}

// Button
.sest-user-menu-button {
  padding: 0 10px;
}

.sest-user-menu-button__avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 10px;
}

.sest-user-menu-button__username {
  margin: 0 4px;
  font-size: 16px;
  color: #337ab7;
}

// Menu header
.sest-user-menu-header {
  padding: 20px;
}

.sest-user-menu-header__avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 16px;
  flex-shrink: 1;
}

.sest-user-menu-header__details {
  h2, h3 {
    margin: 0px;
  }
}

.sest-user-menu-list {
  padding-top: 0px;
  .mat-icon {
     @include sest-ui-icon-sizing(16px);
     padding: 0 10px 0 0;
  }
}
